#what .items {
  display: block;
  padding: 1rem;
}

/*Align icon to left*/
#what .items .item {
  display: flex;
  text-align: left;
}
/*Position icon*/
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

/*Smartphones*/
@media (max-width: 500px) {
  /*Navbar*/
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #navbar ul {
    padding: 0.5rem;
  }
  /*Showcase*/
  #showcase .showcase-content {
    top: 110px;
  }

  /*WHO*/
  #who {
    display: block;
  }
  #who .who-img {
    display: none;
  }

  /*Clients*/
  #clients .items img {
    width: 80%;
  }
  #clients .items div:last-child {
    display: none;
  }

  /*Contact*/
  #contact {
    display: block;
  }
  #contact .contact-form {
    display: block;
  }
  #contact .map {
    display: block;
    height: 300px;
    border-top: 4px solid #333;
  }
}

/*Extra small devices*/
@media (max-height: 568px) {
  #showcase .showcase-content {
    top: 160px;
    margin: -3rem;
  }
  .l-heading {
    font-size: 2.5rem;
  }
  .lead {
    font-size: 1rem;
  }
}
